# case-consignado

./: CaseConsignadEndpoints.yaml  LICENSE  README.md  docker-compose-bitnami.yml  docker-compose.yml  script_creation_database.sql  script_initial.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/br/com/consigned/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/consigned/apigateway/config/: GatewayConfig.java
api-gateway/src/test/java/br/com/consigned/apigateway/: ApiGatewayApplicationTests.java
consigned-contract-service/: pom.xml
consigned-contract-service/.jpb/: jpb-settings.xml
consigned-contract-service/src/main/java/br/com/consigned/: ConsignedContractApplication.java
consigned-contract-service/src/main/java/br/com/consigned/consignedcontractservice/: ConsignedContractServiceApplication.java
consigned-contract-service/src/main/resources/: application.properties  application.yml
consigned-contract-service/src/test/java/br/com/consigned/consignedcontractservice/: ConsignedContractServiceApplicationTests.java
consigned-model/: pom.xml
consigned-model/src/main/java/br/com/consigned/consigned_model/enums/: AgreementType.java  DocumentType.java  (+1 more)
consigned-model/src/main/resources/: application.yml
consigned-simulator-service/: pom.xml
consigned-simulator-service/.jpb/: jpb-settings.xml
consigned-simulator-service/src/main/java/br/com/consigned/: ConsignedSimulatorApplication.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/: ConsignedSimulatorServiceApplication.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/config/: JdbcConfig.java  OpenApiConfig.java  RestTemplateConfig.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/controller/: SimulationController.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/controller/request/: SimulationRequest.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/controller/response/: SimulationResponse.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/converter/: SimulationConverter.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/entity/: SimulationEntity.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InstallmentsLimitExceededException.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/kafka/consumer/: SimulationConsumer.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/kafka/producer/: SimulationProducer.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/model/: InformationCalculation.java  SimulationRegistration.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/repository/: SimulationRepository.java
consigned-simulator-service/src/main/java/br/com/consigned/consignedsimulatorservice/service/: InformationCalculationService.java  SimulationRegistrationService.java  SimulationService.java
consigned-simulator-service/src/main/resources/: application.properties  application.yml
consigned-simulator-service/src/test/java/br/com/consigned/consignedsimulatorservice/: ConsignedSimulatorServiceApplicationTests.java
consigned-simulator-service/src/test/java/br/com/consigned/consignedsimulatorservice/controller/: SimulationControllerTest.java
database/client/: database_client.mwb  database_client.mwb.bak  script_creation_database_client.sql  script_initial_client.sql
database/contract/: database_contract.mwb  script_creation_database_contract.sql
database/procedure/: SIMU_PROC_REGISTRATION_SIMULATION.sql
database/simulation/: database_simulation.mwb  database_simulation.mwb.bak  database_simulation.mwb.beforefix  script_creation_database_simulation.sql  script_initial_simulation.sql
user-operation-service/: pom.xml
user-operation-service/src/main/java/br/com/consigned/useroperationservice/: UserOperationServiceApplication.java
user-operation-service/src/main/resources/: application.yml
user-operation-service/src/test/java/br/com/consigned/useroperationservice/: UserOperationServiceApplicationTests.java
user-verification-service/: pom.xml
user-verification-service/.jpb/: jpb-settings.xml
user-verification-service/src/main/java/br/com/consigned/: UserValidationApplication.java
user-verification-service/src/main/java/br/com/consigned/userverificationservice/: UserVerificationServiceApplication.java
user-verification-service/src/main/resources/: application.properties  application.yml
user-verification-service/src/test/java/br/com/consigned/userverificationservice/: UserVerificationServiceApplicationTests.java
(+38 files in other folders)
